:root {
  --main-font: Arial, Helvetica, sans-serif;
  --color-1: #264653;
  --color-2: #2a9d8f;
  --color-3: #f4a261;
  --color-4: #e76f51;
  --color-5: #e9c46a;

  --text-color-1: white;
  --text-color-2: #264653;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}

header {
  background-color: var(--color-1);
  padding: 16px;
  margin-bottom: 16px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  margin: auto;
  max-width: 1024px;
}

.logo {
  display: flex;
  color: var(--text-color-1);
}

header .logo img {
  width: 32px;
  margin-right: 8px;
}

.container ul {
  display: flex;
  list-style: none;
}

header nav li a {
  color: var(--text-color-1);
  text-decoration: none;
  margin-left: 16px;
}

nav a:hover {
  text-decoration: underline;
}

#about {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  column-gap: 3%;
  padding: 0 8px;
  margin-bottom: 64px;
}

#about img {
  width: 100%;
  height: 333px;
  object-fit: cover;
}

#about > div {
  text-align: justify;
}

h2 {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 2px solid var(--color-1);
  font-size: 1.7em;
  color: var(--text-color-2);
}

#about p {
  margin-bottom: 8px;
}

#products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2%;
  row-gap: 5%;
}

#products-section {
  margin-bottom: 64px;
}

.product img {
  height: auto;
  width: 100%;
  object-fit: cover;
  border: 1px solid var(--color-1);
  margin-bottom: 24px;
}

.product h3 {
  font-size: 1.1em;
  margin-bottom: 16px;
}
.product p {
  text-align: justify;
  font-size: 0.9em;
  margin-bottom: 16px;
}

.product button {
  width: 100%;
  padding: 8px;
  border: none;
  background-color: var(--color-2);
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  color: var(--text-color-1);
}

@media screen and (max-width: 640px) {
  .logo h1 {
    font-size: 2.2em;
  }

  .container ul {
    display: block;
    font-size: 1.4em;
  }

  .container {
    max-width: 90%;
  }

  #about {
    display: block;
  }

  #about img {
    margin-bottom: 32px;
  }

  #about h2 {
    font-size: 2em;
  }

  #about p {
    font-size: 1.3em;
  }

  #products {
    display: block;
  }

  .product {
    margin-bottom: 32px;
  }

  .product h3 {
    font-size: 1.7em;
  }

  .product p {
    font-size: 1.3em;
  }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
  .container {
    width: 90%;
  }

  #about {
    display: block;
  }

  #about img {
    margin-bottom: 32px;
    height: auto;
  }

  #about p {
    font-size: 1.18em;
  }

  #products {
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
  }

  .product h3 {
    font-size: 1.5em;
  }

  .product p {
    font-size: 1.1em;
  }
}
